body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

h1 {
  font-size: 48px;
  margin: 0;
}

nav {
  background-color: #ccc;
  padding: 10px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: #333;
  text-decoration: none;
  font-size: 20px;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

nav a:hover {
  background-color: #333;
  color: #fff;
}

section {
  margin: 20px 0;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.question {
  margin: 10px 0;
}

.pronunciation {
  margin: 10px 0;
  font-style: italic;
}

.city-recognition {
  margin: 10px 0;
  font-style: italic;
}

.translation {
  margin: 10px 0;
  font-style: italic;
}
