/* Global Styles */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

h1, h2 {
  color: #333;
  text-align: center;
}

h1 {
  margin-top: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

/* Header Styles */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

/* Main Styles */
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

section {
  margin: 20px;
  max-width: 400px;
  text-align: center;
}

.pronunciation, .city-recognition, .translation {
  background-color: #eee;
  font-weight: bold;
  margin-bottom: 10px;
  padding: 5px;
}

.pronunciation {
  color: #f00;
}

.city-recognition {
  color: #00f;
}

.translation {
  color: #0f0;
}

.City {
  margin: 10px auto;
  max-width: 100%;
}

.City img {
  border: 1px solid #333;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
